<?php

/**
 * Implements hook_schema().
 */
function rate_limit_schema() {
  $schema['rate_limit'] = [
    'description' => 'Stores access details per IP addresses.',
    'fields' => [
      'ip' => [
        'description' => 'IP address',
        'type' => 'varchar_ascii',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when api accessed.',
        'size' => 'big',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The api access counter.',
      ],
    ],
    'primary key' => ['ip'],
  ];
  return $schema;
}
